spring.datasource.url=jdbc:mysql://localhost:3306/homework3
spring.datasource.username=ironhacker
spring.datasource.password=1ronhacker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true